* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* estilos das fontes font-family: ; */
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting:"";

    /* cores de fonte e background */
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
    
    /* tamanho de fontes */
    font-size: 62,5%;
    --fs-body: 1.6rem;
    --fs-heading: 4.0rem;
}

main {
    display: grid;
    gap: 3.2rem;

    padding-bottom: 10rem;

    animation: downtop 700ms 350ms backwards;
}

body {
    font-size: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    font-size: var(--fs-heading);

    text-align: center;

    animation: topdown 700ms;

}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    font-weight: 400px;
    font-size: 1.6rem;

    line-height: 3.2rem;
    letter-spacing: 3px;

    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

.card {
    position: relative;
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;
    transition: all 200ms;

    filter: brightness(0.5);

}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;

    filter: brightness(1.0);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 5.2rem;

    font-size: 4.0rem;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    
}

.card h2 span {

    border-radius: 2rem;
    background-color:var(--fc-primary);
    font-size: var(--fs-body);
    color: var(--fc-secondary-dark);    
    padding: 0 1.6rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
}


@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px)
        
    }

    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    100% {
        opacity: 1;
        transform:translateY(0) ;
    }
}

@media (min-width: 700px) {
    :root {
      --fs-heading: 5.6rem;
    }
    
    .page {
      max-width: 117rem;
      padding: 0 5rem;
    }
  
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
@media (min-width: 930px) {

    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
    }